# Generated by Django 3.0.2 on 2020-02-27 19:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Conversation',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Conversation title')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Created at')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Conversation\\s creator')),
            ],
            options={
                'verbose_name': 'Chat conversation',
                'verbose_name_plural': 'Chat conversations',
            },
        ),
        migrations.CreateModel(
            name='Interlocutor',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_online', models.BooleanField(default=False, verbose_name='Is online')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Interlocutor joined at')),
                ('conversation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='interlocutors', to='realtime_chat.Conversation', verbose_name="Interlocutor's conversation")),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='conversation_interlocutors', to=settings.AUTH_USER_MODEL, verbose_name="Interlocutor's user")),
            ],
            options={
                'verbose_name': 'Chat interlocutor',
                'verbose_name_plural': 'Chat interlocutors',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Message text body')),
                ('file', models.FileField(blank=True, null=True, upload_to='', verbose_name='Message file')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Message created at')),
                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Message author')),
                ('conversation', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='realtime_chat.Conversation', verbose_name='Message conversation')),
            ],
            options={
                'verbose_name': 'Chat message',
                'verbose_name_plural': 'Chat messages',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='MessageStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Created'), (1, 'Sent'), (2, 'Received'), (3, 'Read'), (4, 'Deleted')], verbose_name='Message status')),
                ('status_changed_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Status changed at')),
                ('interlocutor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='realtime_chat.Interlocutor', verbose_name='Conversation message')),
                ('message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='realtime_chat.Message', verbose_name='Conversation message')),
            ],
            options={
                'verbose_name': 'Message status',
                'verbose_name_plural': 'Message statuses',
            },
        ),
    ]
