# Generated by Django 3.0.3 on 2020-03-01 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('realtime_chat', '0002_conversation_last_message_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='conversation',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Conversation avatar'),
        ),
    ]
