# Generated by Django 3.0.3 on 2020-03-01 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('realtime_chat', '0003_conversation_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='interlocutor',
            name='is_online',
        ),
        migrations.AddField(
            model_name='conversation',
            name='is_direct',
            field=models.BooleanField(default=True, verbose_name='One-to-one chat'),
        ),
    ]
