# Generated by Django 3.0.3 on 2020-03-03 15:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('realtime_chat', '0005_auto_20200303_0546'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conversation',
            name='created_by',
        ),
        migrations.AddField(
            model_name='conversation',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Conversation owner'),
        ),
        migrations.CreateModel(
            name='UserStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_online', models.BooleanField(default=False, verbose_name='Is online')),
                ('changed_at', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='Changed at')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='status', to=settings.AUTH_USER_MODEL, verbose_name='User status')),
            ],
            options={
                'verbose_name': 'User status',
                'verbose_name_plural': 'User statuses',
            },
        ),
    ]
