# Generated by Django 3.0.3 on 2020-03-16 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('realtime_chat', '0018_conversation_last_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='content_type',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='File content type'),
        ),
    ]
