# Generated by Django 3.0.3 on 2020-03-29 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('realtime_chat', '0019_message_content_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='deleted_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Message deleted at'),
        ),
        migrations.AlterField(
            model_name='messagestatus',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Created'), (1, 'Received'), (2, 'Read'), (3, 'Deleted')], verbose_name='Message status'),
        ),
    ]
